#create a .env file and copy the contents of this file into it and fill in the values
#make sure .env is in .gitignore so that it is not pushed to github
#this is where you will store your API keys and other sensitive information
#this file is only for reference

OPENAI_API_KEY = 
OPENAI_ORGANIZATION = 